<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Cleanfreshly a Home Maintenance & Service Category Bootstrap Responsive Web Template | Services :: W3layouts
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,400i,500,600,700&display=swap"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>
	<!--w3l-header-->
	<section class="w3l-top-header-content">
		<div class="hny-top-menu">
			<div class="container">
				<div class="row">
					<ul class="accounts col-sm-8">
						<li class="top_li"><span class="fa fa-clock-o"></span> <a href="#">Monday - Friday: 10:00 -
								18:00</a>
						</li>
						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span> <a
								href="mailto:mail@company.com" class="mail"> mail@company.com</a>

						</li>
						<li class="top_li"><span class="fa fa-phone"></span> <a href="tel:+142 5897555">+142
								5897555</a>
						</li>

					</ul>
					<ul class="social-top col-sm-4">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram"></span></a> </li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-vimeo"></span></a> </li>
						<li>
							<a href="#">
								<span class="fa fa-linkedin"></span>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</section>
	<!--//top-header-content-->
	<header class="w3l-header-nav">
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
			<div class="container">
				<h1><a class="navbar-brand" href="index.html">Clean<span>Freshly</span></a></h1>
				<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<!-- <span class="navbar-toggler-icon"></span> -->
					<span class="fa icon-expand fa-bars"></span>
					<span class="fa icon-close fa-times"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<a href="#" class="ml-lg-3 mt-lg-0 mt-3 book btn btn-secondary btn-style">Get started</a>
				</div>
			</div>
		</nav>
		<!--//nav-->
	</header>
	<!-- //w3l-header -->
	<!-- /breadcrumbs -->
	<nav id="breadcrumbs" class="breadcrumbs">
		<div class="container page-wrapper">
			<a href="#">Home</a> » <span class="breadcrumb_last" aria-current="page">Services</span>
		</div>
	</nav>
	<!-- //breadcrumbs -->
	<!-- /services-grids-->
	<section class="w3l-content-with-photo-4">
		<!-- /content-grids-->
		<div class="content-photo-info py-5">
			<div class="container py-lg-5">
				<!-- /row-->
				<div class="content-photo-grids row mt-0">
					<div class="photo-6-inf-left col-lg-6 pr-lg-4">
						<a href="#"><img src="assets/images/ab1.jpg" class="img-fluid" alt=""></a>
					</div>
					<div class="photo-6-inf-right col-lg-6 text-left pl-lg-5 mt-lg-0 mt-4">
						<h6 class="sub-title"> Services for you</h6>
						<h3 class="hny-title">House Cleaning
						</h3>
						<div class="servehny-1 mt-3">
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Well trained technician.</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> A hassle free Service</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Using Best Quality tools.</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Money is on safe Hand</a>

							<div class="read">
								<a class="btn mt-4" href="services.html">Read More</a>
							</div>

						</div>
					</div>
				</div>
				<!-- //row-->
				<!-- /row-->
				<div class="content-photo-grids row">

					<div class="photo-6-inf-right col-lg-6 text-left pr-lg-5 mb-lg-0 mb-4">
						<h6 class="sub-title"> Services for you</h6>
						<h3 class="hny-title">Replacement, Repairs.
						</h3>
						<div class="servehny-1 mt-3">
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Well trained technician.</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> A hassle free Service</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Using Best Quality tools.</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Money is on safe Hand</a>

							<div class="read">
								<a class="btn mt-4" href="services.html">Read More</a>
							</div>

						</div>
					</div>
					<div class="photo-6-inf-left col-lg-6 pr-lg-4">
						<a href="#"><img src="assets/images/ab2.jpg" class="img-fluid" alt=""></a>
					</div>
				</div>
				<!-- //row-->
				<!-- /row-->
				<div class="content-photo-grids row">
					<div class="photo-6-inf-left col-lg-6 pr-lg-4">
						<a href="#"><img src="assets/images/ab3.jpg" class="img-fluid" alt=""></a>
					</div>
					<div class="photo-6-inf-right col-lg-6 text-left pl-lg-5 mt-lg-0 mt-4">
						<h6 class="sub-title"> Services for you</h6>

						<h3 class="hny-title">Sump and tank cleaning
						</h3>
						<div class="servehny-1 mt-3">
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Well trained technician.</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> 100% satisfactory work</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Reasonable Cost.</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Get Expert Technician</a>

							<div class="read">
								<a class="btn mt-4" href="services.html">Read More</a>
							</div>

						</div>
					</div>
				</div>
				<!-- //row-->
				<!-- /row-->
				<div class="content-photo-grids row">

					<div class="photo-6-inf-right col-lg-6 text-left pr-lg-5 mb-lg-0 mb-4">
						<h6 class="sub-title"> Services for you</h6>
						<h3 class="hny-title">Electrical Wiring
						</h3>
						<div class="servehny-1 mt-3">
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Well trained technician.</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> 100% satisfactory work</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Reasonable Cost.</a>
							<a href="#link" class="ser1"><span class="fa fa-check"></span> Get Expert Technician</a>

							<div class="read">
								<a class="btn mt-4" href="services.html">Read More</a>
							</div>

						</div>
					</div>
					<div class="photo-6-inf-left col-lg-6 pr-lg-4">
						<a href="#"><img src="assets/images/ab4.jpg" class="img-fluid" alt=""></a>
					</div>
				</div>
				<!-- //row-->

			</div>
		</div>
	</section>
	<!-- /services-grids-->

	<!-- /specification-6-->
	<section class="w3l-satisfied-main">
		<div class="satisfy-content py-5">
			<div class="container py-lg-5">
				<h6 class="sub-title">Satisfied Clients</h6>
				<h3 class="hny-title two"> We Providing A High Quality Services</h3>
				<p class="counter-sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in culpa qui
					officia sed deserunt mollit anim id est laborum mollit anim id est nulla.</p>
				<!--start-divice-scree-slider-->
				<div class="skill_info mt-lg-5 mt-4">
					<div class="stats_left">
						<div class="counter_grid">
							<div class="icon_info">
								<p class="counter">165</p>
								<h3>Cleaning Staff</h3>
								<p class="counter-para">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
							</div>
						</div>
					</div>
					<div class="stats_left">
						<div class="counter_grid">
							<div class="icon_info">
								<p class="counter">563</p>
								<h3>Successful Projects</h3>
								<p class="counter-para">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
							</div>
						</div>
					</div>
					<div class="stats_left">
						<div class="counter_grid">
							<div class="icon_info">
								<p class="counter">645</p>
								<h3>Happy Customer</h3>
								<p class="counter-para">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
							</div>
						</div>
					</div>
					<div class="stats_left">
						<div class="counter_grid">
							<div class="icon_info">
								<p class="counter">465</p>
								<h3>Carpets Cleaned</h3>
								<p class="counter-para">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
							</div>
						</div>
					</div>

				</div>

			</div>
	</section>
	<!-- //specification-6-->
	<!--pricing-16-->
	<section class="w3l-pricing-16-main">
		<div class="pricing-content py-5">
			<div class="container py-lg-5">
				<div class="title-content text-center mb-lg-5 mt-4">
					<h6 class="sub-title">Available packages</h6>
					<h3 class="hny-title">Pricing Plans</h3>
					<p class="title-para">Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in culpa qui
						officia sed deserunt mollit anim id est laborum mollit anim id est nulla.</p>
				</div>

				<div class="row w3l-pricing-7-gd-top pt-4">
					<div class="col-lg-4 col-md-6 price-main-hny-16 mt-lg-0 mt-5">
						<div class="w3l-pricing-7-gd-left">
							<div class="w3l-pricing-7  pric-7-1">
								<div class="w3l-pricing-7-top">
									<h6>Basic</h6>
									<h3 class="title-sub"><label>$</label>100<span>Monthly</span></h3>
								</div>
								<div class="w3l-pricing-7-bottom">
									<div class="w3l-pricing-7-bottom-bottom">
										<ul class="links">
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info disable">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-times" aria-hidden="true"></span>
											</li>
											<li class="tick-info disable">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-times" aria-hidden="true"></span>
											</li>
										</ul>
									</div>
									<div class="buy-button text-center">
										<div class="read">
											<a href="contact.html" class="btn mt-4">Get Started</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 price-main-hny-16 mt-lg-0 mt-5">
						<div class="w3l-pricing-7-gd-left active">
							<div class="w3l-pricing-7  pric-7-1">
								<div class="w3l-pricing-7-top">
									<h6>Standard</h6>
									<h3 class="title-sub"><label>$</label>200<span>Monthly</span></h3>
								</div>
								<div class="w3l-pricing-7-bottom">
									<div class="w3l-pricing-7-bottom-bottom">
										<ul class="links">
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info disable">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-times" aria-hidden="true"></span>
											</li>
											<li class="tick-info disable">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-times" aria-hidden="true"></span>
											</li>
										</ul>
									</div>
									<div class="buy-button text-center">
										<div class="read">
											<a href="contact.html" class="btn mt-4">Get Started</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 price-main-hny-16 mt-lg-0 mt-5">
						<div class="w3l-pricing-7-gd-left">
							<div class="w3l-pricing-7 pric-7-1">
								<div class="w3l-pricing-7-top">
									<h6>Exclusive</h6>
									<h3 class="title-sub"><label>$</label>395<span>Monthly</span></h3>
								</div>
								<div class="w3l-pricing-7-bottom">
									<div class="w3l-pricing-7-bottom-bottom">
										<ul class="links">
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
											<li class="tick-info">
												<span class="pricing-val">Lorem ipsum
													dolor</span>
												<span class="fa fa-check" aria-hidden="true"></span>
											</li>
										</ul>
									</div>
									<div class="buy-button text-center">
										<div class="read">
											<a href="contact.html" class="btn mt-4">Get Started</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- //pricing-16 -->
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<div class="footer-28-main">
			<div class="container">
				<div class="row footer-hny-top">
					<div class="col-lg-6 footer-logo pl-lg-0">
						<h2><a class="navbar-brand" href="index.html">Clean<span>Freshly</span></a></h2>
						<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
					</div>
					<div class="col-lg-6 main-social-footer-28 pr-lg-0">
						<a href="#facebook"><span class="fa fa-facebook"></a>
						<a href="#twitter"><span class="fa fa-twitter"></a>
						<a href="#google"><span class="fa fa-google-plus"></a>
						<a href="#linkedin"><span class="fa fa-linkedin"></a>
						<a href="#instagram"><span class="fa fa-instagram"></a>
					</div>
				</div>
				<div class="row footer-top-28">
					<div class="col-lg-2 col-md-6 footer-list-28 pl-lg-0">
						<h6 class="footer-title-28">Extra Links</h6>
						<ul>
							<li><a href="about.html">About Company</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="portfolio.html">Recent projects list</a></li>
							<li><a href="blog.html">Latest News blog</a></li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-6 footer-list-28">
						<h6 class="footer-title-28">list of Services</h6>
						<ul class="d-grid footer-column-2">
							<li><a href="services.html">Plumbing</a></li>
							<li><a href="services.html">Carpenter</a></li>
							<li><a href="services.html">Electrician</a></li>
							<li><a href="services.html">Wall painting</a></li>
							<li><a href="services.html">Furniture moving</a></li>
							<li><a href="services.html">House Cleaning</a></li>
							<li><a href="services.html">Replacing wires</a></li>
							<li><a href="services.html">AC & Refrigerator</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 footer-list-28">
						<h6 class="footer-title-28">Support</h6>
						<ul>
							<li><a href="#link">Documentation</a></li>
							<li><a href="#link">Privacy policy</a></li>
							<li><a href="#link">Terms of service</a></li>
							<li><a href="#link">24/7 support</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 footer-list-28 pr-lg-0">
						<h6 class="footer-title-28">Working Hours</h6>
						<ul class="working-hours">
							<li><span>Monday</span> : 8AM - 6AM</li>
							<li><span>Tuesday</span> : 8AM - 6AM</li>
							<li><span>Wednesday</span> : 8AM - 6AM</li>
							<li><span>Thursday - Friday </span> : 8AM - 6AM</li>
							<li><span>Sunday</span> : Closed</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="midd-footer-28 align-center">
				<p class="copy-footer-28">© 2020 Cleanfreshly. All rights reserved | Designed by <a
						href="https://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-angle-up"></span>
		</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- Monthlyve top -->

	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/scroll-down-JS-->
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<!-- //script -->

<script src="assets/js/bootstrap.min.js"></script>